# 6809_LibraryManagement

./: Documentation.docx  LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README.txt  appsettings.json  library.db
Areas/Identity/Data/: AccountContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: AuthorController.cs  BookController.cs  CustomerApiController.cs  CustomerController.cs  HomeController.cs  LibraryBranchController.cs
Data/: AppDbContext.cs
Migrations/: 20240920195506_InitialCreate.Designer.cs  20241003051307_AddCustomer.Designer.cs  20241003051307_AddCustomer.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  LibraryBranch.cs
Properties/: launchSettings.json
ViewModels/: BookViewModel.cs
Views/Author/: Add.cshtml  Details.cshtml  Edit.cshtml
Views/Book/: Add.cshtml  Details.cshtml  Edit.cshtml
Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml
Views/LibraryBranch/: Add.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
